* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Mulish", sans-serif;
}

:root {
  font-size: 62.5%;
  --hue: 195;
  --color-base-green: hsl(var(--hue), 91%, 25%);
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 6%, 58%);
  --color-base-gray-500: hsl(240, 6%, 13%);
  --color-base-gray-900: hsl(240, 6%, 8%);
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-500);
  display: grid;
}

.container {
  max-width: 45rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

header>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2.8rem;
  gap: 2.4rem;
}

header,
footer {
  background-color: var(--color-base-green);
  color: var(--color-base-white);
}

header .logo,
header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-base-white);
}

header .logo {
  padding: .5rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  display: block;
}

header input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0;
  border-radius: .4rem;
  background: #ffffff33;
  font-size: 1.6rem;
  font-weight: 600;
}

header input::placeholder {
  color: var(--color-base-white);
}

header .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page {
  display: grid;
}

main {
  animation: move-left 1s forwards;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
}

main .title {
  display: flex;
  flex-wrap: wrap;
  row-gap: .8rem;
  padding: 3rem 2rem;
}

main .likes {
  display: flex;
  gap: 1.2rem;
}

main .content {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  padding: 0 2rem;
}

article {
  padding: 2rem;
  animation: move-right 1s forwards;
}

.cards-wrapper {
  margin-top: 3rem;
  display: grid;
  gap: 3rem;
}

.card {
  display: grid;
  align-items: center;
  grid-template-columns: 15.1rem 1fr;
  gap: 1.6rem;
  max-height: 38.4rem;
}

.card figure {
  width: 15rem;
  height: 8rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .4rem;
}


.card .card-body h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.6rem;
}

.card-body p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

footer {
  text-align: center;
  padding: 1.6rem;
}

footer p {
  font-size: 1.6rem;
  font-weight: 600;
}

@media(min-width: 991px) {

  .page {
    margin: auto;
    grid-template-columns: 1fr 38.4rem;
    padding: 3rem 2rem 6rem;
    gap: 2rem;
    max-width: 124rem;
  }

  .container {
    max-width: 124rem;
    width: 100%;
  }

  main img {
    border-radius: .8rem;
  }

  main .title {
    justify-content: space-between;
    padding-inline: 0;
  }

  main .content {
    padding: 0;
}
}

@keyframes move-left {
  from {
    opacity: .1;
    transform: translateX(-10%);
  }
}

@keyframes move-right {
  from {
    opacity: .1;
    transform: translateX(10%);
  }
}